<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Application</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js"></script>
</head>
<body>
    <div class="container">
        <div id="quizSection" class="hidden">
            <h1 id="quizTitle">Create Test</h1>
            <div id="quizBuilder">
                <label for="testTitle">Test Title:</label>
                <input type="text" id="testTitle" placeholder="Enter test title" required>
                <label for="section1Questions">Number of Questions in Section 1:</label>
                <input type="number" id="section1Questions" min="1" value="5">
                <label for="section2Questions">Number of Questions in Section 2:</label>
                <input type="number" id="section2Questions" min="1" value="5">
                <label for="section1Duration">Section 1 Duration (minutes):</label>
                <input type="number" id="section1Duration" min="1" value="30">
                <label for="section2Duration">Section 2 Duration (minutes):</label>
                <input type="number" id="section2Duration" min="1" value="30">
                <label for="breakDuration">Break Duration (minutes):</label>
                <input type="number" id="breakDuration" min="1" Olimvalue="10">
                <div id="questionsContainer"></div>
                <button id="addQuestionBtn">Add Question</button>
                <button id="saveTestBtn">Save Test</button>
                <button id="displayQuizBtn">Preview Quiz</button>
            </div>
            <div id="quizDisplaySection" class="hidden">
                <h2 id="currentSectionTitle">Preview Quiz - Section 1</h2>
                <div id="timerSection1">Time Remaining (Section <span id="currentSectionTimerLabel">1</span>): 00:00</div>
                <div id="timerProgressBarSection1"></div>
                <div id="quizQuestions"></div>
                <div class="navigation-buttons">
                    <button id="prevQuestion">Previous Question</button>
                    <span id="currentQuestionNumber">Question 1 of 1</span>
                    <button id="nextQuestion">Next Question</button>
                </div>
                <button id="submitSection1Btn" class="submit-section-btn hidden">Submit Section 1</button>
                <button id="submitSection2Btn" class="submit-section-btn hidden">Submit Section 2</button>
                <div id="resultsSection1" class="hidden"></div>
                <div id="resultsSection2" class="hidden"></div>
                <button id="editQuestionsBtn" class="hidden">Edit Questions</button>
            </div>
            <div id="breakScreen" class="break-screen hidden">
                <h3>Section Break</h3>
                <p>Time remaining: <span id="breakTimer">10:00</span></p>
                <button id="continueToSection2Btn">Proceed to Section 2</button>
            </div>
        </div>
    </div>
    <script src="quizlogic.js"></script>
    <script>
        document.getElementById('continueToSection2Btn').addEventListener('click', continueToSection2);
        showQuiz('digital-sat'); // Initialize with a default test type
    </script>
</body>
</html>